USE_EXTERNAL_LLM=true
OPENAI_API_KEY= "Insert your api key"
DATA_DIR=./data
UPLOAD_DIR=./data/uploads
INDEX_DIR=./data/faiss_index
EXPORT_DIR=./exports

EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_SIZE=1200
CHUNK_OVERLAP=200
